<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.photogallery">

  <genericsetup:registerProfile
      name="default"
      title="sc.photogallery:1001"
      directory="profile"
      description="Upgrade sc.photogallery to 1001."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="sc.photogallery:default">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description="Register JS resources, configlet fields and update type information."
          handler=".apply_profile"
          />

      <genericsetup:upgradeStep
          title="Cook JS resources"
          description="There were changes in the JS registry."
          handler=".cook_javascript_resources"
          />

      <genericsetup:upgradeStep
          title="Update catalog"
          description="Update Photo Gallery objects as class information has changed."
          handler=".update_catalog"
          />

      <genericsetup:upgradeStep
          title="Update control panel configlet"
          description=""
          handler=".update_configlet"
          />

  </genericsetup:upgradeSteps>

</configure>
