<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.photogallery">

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="sc.photogallery:default">

      <genericsetup:upgradeDepends
          title="Update CSS and JS registry"
          import_profile="sc.photogallery:default"
          import_steps="cssregistry jsregistry"
          />

      <genericsetup:upgradeStep
          title="Cook CSS resources"
          description="There were changes in the CSS registry."
          handler="..cook_css_resources"
          />

      <genericsetup:upgradeStep
          title="Cook JS resources"
          description="There were changes in the JS registry."
          handler="..cook_javascript_resources"
          />

  </genericsetup:upgradeSteps>

</configure>
