<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.photogallery">

  <browser:resourceDirectory name="sc.photogallery" directory="static" />

  <browser:page
      for="sc.photogallery.content.PhotoGallery"
      name="view"
      class="sc.photogallery.browser.View"
      template="templates/view.pt"
      permission="zope2.View"
      layer="sc.photogallery.interfaces.IBrowserLayer"
      />

  <!-- XXX: compatibility with summary_view in collections -->
  <browser:page
      for="sc.photogallery.content.PhotoGallery"
      name="images"
      class=".scaling.ImageScaling"
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      permission="zope2.View"
      />

</configure>
