<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.photogallery">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />

  <permission id="sc.photogallery.Setup" title="sc.photogallery: Setup" />

  <permission
      id="sc.photogallery.AddPhotoGallery"
      title="sc.photogallery: Add Photo Gallery"
      />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <include package=".tiles" zcml:condition="installed collective.cover" />

</configure>
