<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.photogallery">

  <genericsetup:registerProfile
      name="default"
      title="sc.photogallery: 1010"
      directory="profile"
      description="Updates package to profile version 1010."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1010"
      profile="sc.photogallery:default">

      <genericsetup:upgradeStep
          title="Do something"
          description="Updates package to profile version 1010."
          handler=".handler.apply_profile"
          />

  </genericsetup:upgradeSteps>

</configure>
